ikkunaLaskuri/MainPage.xaml

<Page
    x:Class="ikkunaLaskuri.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ikkunaLaskuri"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBox x:Name="leveysBox" HorizontalAlignment="Left" Margin="284,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="197" Height="32"/>
        <TextBox x:Name="korkeusBox" HorizontalAlignment="Left" Margin="284,98,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="197"/>
        <TextBox x:Name="karmiBox" HorizontalAlignment="Left" Margin="284,145,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="197"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="97,265,0,0" TextWrapping="Wrap" Text="Ikkunan pinta-ala (cm^2)" VerticalAlignment="Top" Width="180"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="97,312,0,0" TextWrapping="Wrap" Text="Lasin pinta-ala (cm^2)" VerticalAlignment="Top" Width="180"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="97,360,0,0" TextWrapping="Wrap" Text="Karmin piiri (cm)" VerticalAlignment="Top" Width="180"/>
        <TextBox x:Name="ikkunanPAbox" HorizontalAlignment="Left" Margin="284,258,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="197" Height="32"/>
        <TextBox x:Name="lasinPAbox" HorizontalAlignment="Left" Margin="284,306,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="197"/>
        <TextBox x:Name="karminpiiriBox" HorizontalAlignment="Left" Margin="284,353,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="197"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="97,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" Text="Ikkunan leveys (cm)&#xD;&#xA;"/>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="97,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" Text="Ikkunan korkeus (cm)&#xD;&#xA;"/>
        <TextBlock x:Name="textBlock2_Copy" HorizontalAlignment="Left" Margin="98,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" Text="Karmipuun leveys (cm)&#xD;&#xA;"/>
        <Button x:Name="button1" Content="Laske" HorizontalAlignment="Left" Margin="284,203,0,0" VerticalAlignment="Top" Width="197" Click="button1_Click"/>

    </Grid>
</Page>
