Markkalaskuri/MainPage.xaml

<Page
    x:Class="Markkalaskuri.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Markkalaskuri"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="button" Content="LASKE" HorizontalAlignment="Left" Margin="78,393,0,0" VerticalAlignment="Top" Height="71" Width="201"/>
        <TextBox x:Name="Eurot" HorizontalAlignment="Left" Margin="78,69,0,0" TextWrapping="Wrap" Text="Eurot" VerticalAlignment="Top" Width="201"/>
        <TextBox x:Name="Markat" HorizontalAlignment="Left" Margin="78,220,0,0" TextWrapping="Wrap" Text="Markat" VerticalAlignment="Top" Width="201" TextChanged="Markat_TextChanged"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="78,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" Height="59" SelectionChanged="textBlock_SelectionChanged">
            <Run Text="Antamasi "/>
            <Run Text="euromäärä on markkoina:"/>
        </TextBlock>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="78,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" Height="59">
            <Run Text="Antamasi"/>
            <Run Text=" markka"/>
            <Run Text="määrä on euroina:"/>
        </TextBlock>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="78,165,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="201" TextAlignment="Center" FontSize="18"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="78,316,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" TextAlignment="Center" SelectionChanged="textBlock3_SelectionChanged" FontSize="18" Text="0&#xD;&#xA;"/>

    </Grid>
</Page>
